{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtKey": "Private_key_dont_share",
    "JwtExpiteDays": 15,
    "JwtIssuer": "http://restaurantapi.com"
  },

}
